<html>
<head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		* {font-family: Rubik, sans-serif; font-size: x-large;}
		div {margin: auto; max-width: 900px; margin-top: 50px;}
		p.chat {
			font-family: 'Roboto Mono', monospace;
			border: 1px solid #ccc;
			font-size: medium;
			background-color: #e0eaf4;
			color: #006000;
		}
		h1 {text-align: center;}
	</style>
</head>
<body>
<div>
<h1>Please Don't Say Just Hello In Chat</h1>
<p class="chat">2010-07-19 12:32:12 you: Hi
2010-07-19 12:32:15 co-worker: Hello.
<br>
## CO-WORKER WAITS WHILE YOU PHRASE YOUR QUESTION
<br>
2010-07-19 12:34:01 you: I'm working on [something] and I'm trying to do [etc...]
<br>
2010-07-19 12:35:21 co-worker: Oh, that's [answer...]
</p>
<p>It's as if you called someone on the phone and said "Hi!" and then put them on hold!</p>
<p>Please do this instead:</p>
<p class="chat">
2010-07-19 12:32:12 you: Hi -- I'm working on [something] and I'm trying to do [etc...]
<br>
2010-07-19 12:33:32 co-worker: [answers question]
</p>
<p>Note that you get help minutes sooner, and you don't make them wait. Instead, the co-worker can start thinking about your question right away!</p>
<p>You're trying to be polite by not jumping right into the request, like you would do in person or on the phone. But Chat is neither of those things. Typing is much slower than talking. Instead of being polite, you are just making the other person wait for you to phrase your question, which is lost productivity.</p>
<p>The same goes for "Hello -- Are you there?", "Hi Bob -- quick question.", "Do you have a sec ?", "yt?" and "ping". Just ask the question!</p>
<p>If you feel it's brusque to simply say "Hi" and ask the question, you can do something like this:</p>
<p class="chat">
2010-07-19 12:32:12 you: Hi -- if you're not busy I was wondering if I could ask a question.  I'm working on [something] and I'm trying to do [etc...]
</p>
<p>Additionally, asking your question before getting a reply allows asynchronous communication. If the other party is away, and you leave before they come back, they can still answer your question, instead of just staring at a "Hello" and wondering what they missed.</p>
<p>If you see that as someone's status, please be prepared to be ignored if you only say "Hello!".</p>
</div>
</body>
</html>
